<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2018 fe" description="RPart Decision Tree Model">
  <Extension name="user" value="fe" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2018-10-02 10:28:12</Timestamp>
 </Header>
 <DataDictionary numberOfFields="6">
  <DataField name=".outcome" optype="categorical" dataType="string">
   <Value value="sitting"/>
   <Value value="walking"/>
  </DataField>
  <DataField name="alpha" optype="continuous" dataType="double"/>
  <DataField name="acc_mean" optype="continuous" dataType="double"/>
  <DataField name="acc_sd" optype="continuous" dataType="double"/>
  <DataField name="beta" optype="continuous" dataType="double"/>
  <DataField name="max" optype="continuous" dataType="double"/>
 </DataDictionary>
 <TreeModel modelName="RPart_Model" functionName="classification" algorithmName="rpart" splitCharacteristic="binarySplit" missingValueStrategy="defaultChild" noTrueChildStrategy="returnLastPrediction">
  <MiningSchema>
   <MiningField name=".outcome" usageType="predicted" invalidValueTreatment="returnInvalid"/>
   <MiningField name="alpha" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="acc_mean" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="acc_sd" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="beta" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="max" usageType="active" invalidValueTreatment="returnInvalid"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_.outcome" optype="categorical" dataType="string" feature="predictedValue"/>
   <OutputField name="Probability_sitting" optype="continuous" dataType="double" feature="probability" value="sitting"/>
   <OutputField name="Probability_walking" optype="continuous" dataType="double" feature="probability" value="walking"/>
  </Output>
  <Node id="1" score="sitting" recordCount="4380" defaultChild="3">
   <True/>
   <ScoreDistribution value="sitting" recordCount="2304" confidence="0.526027397260274"/>
   <ScoreDistribution value="walking" recordCount="2076" confidence="0.473972602739726"/>
   <Node id="2" score="sitting" recordCount="1296">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="acc_mean" operator="lessThan" value="703.9061"/>
     <SimplePredicate field="acc_sd" operator="lessThan" value="336.138039401854"/>
     <SimplePredicate field="max" operator="lessThan" value="3430.73845104198"/>
     <SimplePredicate field="alpha" operator="lessThan" value="12248.325"/>
    </CompoundPredicate>
    <ScoreDistribution value="sitting" recordCount="1179" confidence="0.909722222222222"/>
    <ScoreDistribution value="walking" recordCount="117" confidence="0.0902777777777778"/>
   </Node>
   <Node id="3" score="walking" recordCount="3084" defaultChild="7">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="acc_mean" operator="greaterOrEqual" value="703.9061"/>
     <SimplePredicate field="acc_sd" operator="greaterOrEqual" value="336.138039401854"/>
     <SimplePredicate field="max" operator="greaterOrEqual" value="3430.73845104198"/>
     <SimplePredicate field="alpha" operator="greaterOrEqual" value="12248.325"/>
    </CompoundPredicate>
    <ScoreDistribution value="sitting" recordCount="1125" confidence="0.364785992217899"/>
    <ScoreDistribution value="walking" recordCount="1959" confidence="0.635214007782101"/>
    <Node id="6" score="sitting" recordCount="783">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="alpha" operator="greaterOrEqual" value="297235"/>
      <SimplePredicate field="max" operator="greaterOrEqual" value="297708.326488721"/>
      <SimplePredicate field="acc_sd" operator="lessThan" value="82.5218885494601"/>
     </CompoundPredicate>
     <ScoreDistribution value="sitting" recordCount="523" confidence="0.66794380587484"/>
     <ScoreDistribution value="walking" recordCount="260" confidence="0.33205619412516"/>
    </Node>
    <Node id="7" score="walking" recordCount="2301" defaultChild="15">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="alpha" operator="lessThan" value="297235"/>
      <SimplePredicate field="max" operator="lessThan" value="297708.326488721"/>
      <SimplePredicate field="acc_sd" operator="greaterOrEqual" value="82.5218885494601"/>
     </CompoundPredicate>
     <ScoreDistribution value="sitting" recordCount="602" confidence="0.261625380269448"/>
     <ScoreDistribution value="walking" recordCount="1699" confidence="0.738374619730552"/>
     <Node id="14" score="sitting" recordCount="377">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="alpha" operator="lessThan" value="52206.12"/>
       <SimplePredicate field="max" operator="greaterOrEqual" value="307965.752067919"/>
      </CompoundPredicate>
      <ScoreDistribution value="sitting" recordCount="254" confidence="0.673740053050398"/>
      <ScoreDistribution value="walking" recordCount="123" confidence="0.326259946949602"/>
     </Node>
     <Node id="15" score="walking" recordCount="1924">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="alpha" operator="greaterOrEqual" value="52206.12"/>
       <SimplePredicate field="max" operator="lessThan" value="307965.752067919"/>
      </CompoundPredicate>
      <ScoreDistribution value="sitting" recordCount="348" confidence="0.180873180873181"/>
      <ScoreDistribution value="walking" recordCount="1576" confidence="0.819126819126819"/>
     </Node>
    </Node>
   </Node>
  </Node>
 </TreeModel>
</PMML>
