<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2018 fe" description="RPart Decision Tree Model">
  <Extension name="user" value="fe" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2018-09-24 12:56:00</Timestamp>
 </Header>
 <DataDictionary numberOfFields="6">
  <DataField name=".outcome" optype="categorical" dataType="string">
   <Value value="sitting"/>
   <Value value="walking"/>
  </DataField>
  <DataField name="acc_y" optype="continuous" dataType="double"/>
  <DataField name="acc_z" optype="continuous" dataType="double"/>
  <DataField name="acc_mean" optype="continuous" dataType="double"/>
  <DataField name="acc_sd" optype="continuous" dataType="double"/>
  <DataField name="acc_max" optype="continuous" dataType="double"/>
 </DataDictionary>
 <TreeModel modelName="RPart_Model" functionName="classification" algorithmName="rpart" splitCharacteristic="binarySplit" missingValueStrategy="defaultChild" noTrueChildStrategy="returnLastPrediction">
  <MiningSchema>
   <MiningField name=".outcome" usageType="predicted" invalidValueTreatment="returnInvalid"/>
   <MiningField name="acc_y" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="acc_z" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="acc_mean" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="acc_sd" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="acc_max" usageType="active" invalidValueTreatment="returnInvalid"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_.outcome" optype="categorical" dataType="string" feature="predictedValue"/>
   <OutputField name="Probability_sitting" optype="continuous" dataType="double" feature="probability" value="sitting"/>
   <OutputField name="Probability_walking" optype="continuous" dataType="double" feature="probability" value="walking"/>
  </Output>
  <Node id="1" score="walking" recordCount="436" defaultChild="3">
   <True/>
   <ScoreDistribution value="sitting" recordCount="212" confidence="0.486238532110092"/>
   <ScoreDistribution value="walking" recordCount="224" confidence="0.513761467889908"/>
   <Node id="2" score="sitting" recordCount="167">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="acc_mean" operator="lessThan" value="865.4914"/>
     <SimplePredicate field="acc_max" operator="lessThan" value="1742.27168400896"/>
     <SimplePredicate field="acc_sd" operator="lessThan" value="399.993629423462"/>
     <SimplePredicate field="acc_y" operator="greaterOrEqual" value="-9.5671052631579"/>
     <SimplePredicate field="acc_z" operator="lessThan" value="163"/>
    </CompoundPredicate>
    <ScoreDistribution value="sitting" recordCount="159" confidence="0.952095808383233"/>
    <ScoreDistribution value="walking" recordCount="8" confidence="0.0479041916167665"/>
   </Node>
   <Node id="3" score="walking" recordCount="269" defaultChild="6">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="acc_mean" operator="greaterOrEqual" value="865.4914"/>
     <SimplePredicate field="acc_max" operator="greaterOrEqual" value="1742.27168400896"/>
     <SimplePredicate field="acc_sd" operator="greaterOrEqual" value="399.993629423462"/>
     <SimplePredicate field="acc_y" operator="lessThan" value="-9.5671052631579"/>
     <SimplePredicate field="acc_z" operator="greaterOrEqual" value="163"/>
    </CompoundPredicate>
    <ScoreDistribution value="sitting" recordCount="53" confidence="0.197026022304833"/>
    <ScoreDistribution value="walking" recordCount="216" confidence="0.802973977695167"/>
    <Node id="6" score="walking" recordCount="165" defaultChild="13">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="acc_mean" operator="lessThan" value="1587.927"/>
      <SimplePredicate field="acc_max" operator="lessThan" value="3219.74623050797"/>
      <SimplePredicate field="acc_sd" operator="lessThan" value="764.51860518862"/>
      <SimplePredicate field="acc_y" operator="greaterOrEqual" value="-524.475"/>
      <SimplePredicate field="acc_z" operator="lessThan" value="430.475"/>
     </CompoundPredicate>
     <ScoreDistribution value="sitting" recordCount="48" confidence="0.290909090909091"/>
     <ScoreDistribution value="walking" recordCount="117" confidence="0.709090909090909"/>
     <Node id="12" score="sitting" recordCount="11">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="acc_max" operator="greaterOrEqual" value="3736.232"/>
       <SimplePredicate field="acc_sd" operator="greaterOrEqual" value="875.913979901366"/>
      </CompoundPredicate>
      <ScoreDistribution value="sitting" recordCount="10" confidence="0.909090909090909"/>
      <ScoreDistribution value="walking" recordCount="1" confidence="0.0909090909090909"/>
     </Node>
     <Node id="13" score="walking" recordCount="154">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="acc_max" operator="lessThan" value="3736.232"/>
       <SimplePredicate field="acc_sd" operator="lessThan" value="875.913979901366"/>
      </CompoundPredicate>
      <ScoreDistribution value="sitting" recordCount="38" confidence="0.246753246753247"/>
      <ScoreDistribution value="walking" recordCount="116" confidence="0.753246753246753"/>
     </Node>
    </Node>
    <Node id="7" score="walking" recordCount="104">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="acc_mean" operator="greaterOrEqual" value="1587.927"/>
      <SimplePredicate field="acc_max" operator="greaterOrEqual" value="3219.74623050797"/>
      <SimplePredicate field="acc_sd" operator="greaterOrEqual" value="764.51860518862"/>
      <SimplePredicate field="acc_y" operator="lessThan" value="-524.475"/>
      <SimplePredicate field="acc_z" operator="greaterOrEqual" value="430.475"/>
     </CompoundPredicate>
     <ScoreDistribution value="sitting" recordCount="5" confidence="0.0480769230769231"/>
     <ScoreDistribution value="walking" recordCount="99" confidence="0.951923076923077"/>
    </Node>
   </Node>
  </Node>
 </TreeModel>
</PMML>
