<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2018 fe" description="RPart Decision Tree Model">
  <Extension name="user" value="fe" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2018-08-24 13:04:36</Timestamp>
 </Header>
 <DataDictionary numberOfFields="5">
  <DataField name=".outcome" optype="categorical" dataType="string">
   <Value value="sitting"/>
   <Value value="standing"/>
   <Value value="walking"/>
  </DataField>
  <DataField name="mean" optype="continuous" dataType="double"/>
  <DataField name="sd" optype="continuous" dataType="double"/>
  <DataField name="max" optype="continuous" dataType="double"/>
  <DataField name="min" optype="continuous" dataType="double"/>
 </DataDictionary>
 <TreeModel modelName="RPart_Model" functionName="classification" algorithmName="rpart" splitCharacteristic="binarySplit" missingValueStrategy="defaultChild" noTrueChildStrategy="returnLastPrediction">
  <MiningSchema>
   <MiningField name=".outcome" usageType="predicted" invalidValueTreatment="returnInvalid"/>
   <MiningField name="mean" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="sd" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="max" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="min" usageType="active" invalidValueTreatment="returnInvalid"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_.outcome" optype="categorical" dataType="string" feature="predictedValue"/>
   <OutputField name="Probability_sitting" optype="continuous" dataType="double" feature="probability" value="sitting"/>
   <OutputField name="Probability_standing" optype="continuous" dataType="double" feature="probability" value="standing"/>
   <OutputField name="Probability_walking" optype="continuous" dataType="double" feature="probability" value="walking"/>
  </Output>
  <Node id="1" score="walking" recordCount="1682" defaultChild="2">
   <True/>
   <ScoreDistribution value="sitting" recordCount="484" confidence="0.287752675386445"/>
   <ScoreDistribution value="standing" recordCount="560" confidence="0.332936979785969"/>
   <ScoreDistribution value="walking" recordCount="638" confidence="0.379310344827586"/>
   <Node id="2" score="standing" recordCount="914" defaultChild="4">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="mean" operator="lessThan" value="4627.147"/>
     <SimplePredicate field="max" operator="lessThan" value="8824.25591153512"/>
     <SimplePredicate field="sd" operator="lessThan" value="2191.89228085788"/>
     <SimplePredicate field="min" operator="lessThan" value="1316.45208217223"/>
    </CompoundPredicate>
    <ScoreDistribution value="sitting" recordCount="426" confidence="0.466083150984683"/>
    <ScoreDistribution value="standing" recordCount="460" confidence="0.50328227571116"/>
    <ScoreDistribution value="walking" recordCount="28" confidence="0.0306345733041575"/>
    <Node id="4" score="sitting" recordCount="358">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="min" operator="lessThan" value="102.3648"/>
      <SimplePredicate field="mean" operator="lessThan" value="374.85329038693"/>
      <SimplePredicate field="max" operator="lessThan" value="576.009661007235"/>
      <SimplePredicate field="sd" operator="lessThan" value="111.204063427334"/>
     </CompoundPredicate>
     <ScoreDistribution value="sitting" recordCount="222" confidence="0.620111731843575"/>
     <ScoreDistribution value="standing" recordCount="136" confidence="0.379888268156425"/>
     <ScoreDistribution value="walking" recordCount="0" confidence="0"/>
    </Node>
    <Node id="5" score="standing" recordCount="556">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="min" operator="greaterOrEqual" value="102.3648"/>
      <SimplePredicate field="mean" operator="greaterOrEqual" value="374.85329038693"/>
      <SimplePredicate field="max" operator="greaterOrEqual" value="576.009661007235"/>
      <SimplePredicate field="sd" operator="greaterOrEqual" value="111.204063427334"/>
     </CompoundPredicate>
     <ScoreDistribution value="sitting" recordCount="204" confidence="0.366906474820144"/>
     <ScoreDistribution value="standing" recordCount="324" confidence="0.58273381294964"/>
     <ScoreDistribution value="walking" recordCount="28" confidence="0.0503597122302158"/>
    </Node>
   </Node>
   <Node id="3" score="walking" recordCount="768">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="mean" operator="greaterOrEqual" value="4627.147"/>
     <SimplePredicate field="max" operator="greaterOrEqual" value="8824.25591153512"/>
     <SimplePredicate field="sd" operator="greaterOrEqual" value="2191.89228085788"/>
     <SimplePredicate field="min" operator="greaterOrEqual" value="1316.45208217223"/>
    </CompoundPredicate>
    <ScoreDistribution value="sitting" recordCount="58" confidence="0.0755208333333334"/>
    <ScoreDistribution value="standing" recordCount="100" confidence="0.130208333333333"/>
    <ScoreDistribution value="walking" recordCount="610" confidence="0.794270833333333"/>
   </Node>
  </Node>
 </TreeModel>
</PMML>
